values-staging.yaml (before)
replicaCount: 2

image:
  apiGateway:
    repository: anwirisme/spring-petclinic-api-gateway
    tag: v1.2.3
  discoveryServer:
    repository: anwirisme/spring-petclinic-discovery-server
    tag: v1.2.3
  customersService:
    repository: anwirisme/spring-petclinic-customers-service
    tag: v1.2.3
  vetsService:
    repository: anwirisme/spring-petclinic-vets-service
    tag: v1.2.3
  visitsService:
    repository: anwirisme/spring-petclinic-visits-service
    tag: v1.2.3
  genaiService:
    repository: anwirisme/spring-petclinic-genai-service
    tag: v1.2.3
  adminServer:
    repository: anwirisme/spring-petclinic-admin-server
    tag: v1.2.3
  configServer:
    repository: anwirisme/spring-petclinic-config-server
    tag: v1.2.3

service:
  apiGateway:
    port: 8080
  discoveryServer:
    port: 8761
  customersService:
    port: 8081
  vetsService:
    port: 8083
  visitsService:
    port: 8082
  genaiService:
    port: 8084
  adminServer:
    port: 9090
    nodePort: 31091
  configServer:
    port: 8888
    nodePort: 31089

values-staging.yaml (after)
replicaCount: 2

image:
  apiGateway:
    repository: anwirisme/spring-petclinic-api-gateway
    tag: v1.2.3
  discoveryServer:
    repository: anwirisme/spring-petclinic-discovery-server
    tag: v1.2.3
  customersService:
    repository: anwirisme/spring-petclinic-customers-service
    tag: v1.2.3
  vetsService:
    repository: anwirisme/spring-petclinic-vets-service
    tag: v1.2.3
  visitsService:
    repository: anwirisme/spring-petclinic-visits-service
    tag: v1.2.3
  genaiService:
    repository: anwirisme/spring-petclinic-genai-service
    tag: v1.2.3
  adminServer:
    repository: anwirisme/spring-petclinic-admin-server
    tag: v1.2.3
  configServer:
    repository: anwirisme/spring-petclinic-config-server
    tag: v1.2.3

service:
  discoveryServer:
    port: 8761
  customersService:
    port: 8081
  vetsService:
    port: 8083
  visitsService:
    port: 8082
  genaiService:
    port: 8084
  adminServer:
    port: 9090
    nodePort: 31091
  configServer:
    port: 8888
    nodePort: 31089
  apiGateway:
    port: 8080
    nodePort: 31081

values-staging.yaml (diff)
@@ -27,8 +27,6 @@ image:
     tag: v1.2.3
 
 service:
-  apiGateway:
-    port: 8080
   discoveryServer:
     port: 8761
   customersService:
@@ -45,4 +43,7 @@ service:
   configServer:
     port: 8888
     nodePort: 31089
+  apiGateway:
+    port: 8080
+    nodePort: 31081
